// Navigation Styles here
.nav-wrapper {
    .flex-display(row, space-between, center);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    .nav {
        width: 50%;
    }
    
    ul {
        .flex-display(row, space-between, center);
        width: 100%;
    }
}
